/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
.header {
    background: #35424a;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    font-size: 24px;
}
.subject {
    background: white;
    padding: 15px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.subject:hover {
    background: #ddd;
}
